# Follwing the example in the ci URL

# Using the latest version of CircleCI pipeline process.
version: 2.1
# using a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1

# Orchestrate/Schedule a set of jobs
jobs:
  print_helloworld:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo Hello World!
      - run: echo ${CIRCLE_BRANCH}
      # - run:
      #     name: "Setup custom environment"
      #     command: echo 'export MY_VAR="Ahmed"' >> "$BASH_ENV"
      - run:
          name: "What was my custom environment variable?"
          command: echo ${MY_VAR}
  # print_hello:
  #   docker:
  #     - image: circleci/node:13.8.0
  #   steps:
  #     - run: echo hello
  # print_world:
  #   docker:
  #     - image: circleci/node:13.8.0
  #   steps:
  #     - run: echo world

workflows:
  Build:
    jobs:
      - print_helloworld
      # - welcome/run
      # - print_hello
      # - print_world:
      #     requires:
      #     - print_hello
